<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS position</title>
        <style>
        body {
            font-family: fantasy;
            color: rgb(199, 177, 14);
        }
        
        #landscape {
            width: 250px;
            position: absolute; /* position absolute fica no local que vc quiser colocar dependendo do que for especificado para ele, não respeita os limites da div pai */
            top: 20px; /*quando for definido o position eu posso usar top e left para mudar a posição dos itens*/
            left: 10px;
            z-index: 1; /*com o z-index vc consegue dizer qual a ordem de ficar em cima ou em baixo de outro item*/
        }
        
        #winston {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        #hopper {
            position: absolute;
            top: 30px;
            left: 80px;
            z-index: 3;
        }
        
        h1 {
            position: fixed; /*position fixed msm quando rola a pagina para baixo quem esta fixed, continua acompanhando*/
            z-index: 4;
            left: 30px;
        }
        
        #song {
            position: relative; /*Diferente do position absolute a relative respeita os limites da div pai */
            top: 220px;
        }
        </style>
    </head>
    <body>

    <h1>Dance Party</h1>

    <img src="https://www.kasandbox.org/programming-images/landscapes/fields-of-grain.png" id="landscape">
    <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif" id="hopper">
    <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" id="winston">
    
    <div id="song">
    <h3>Jamming to "Fields of Gold" by Sting</h3>
    <p>You'll remember me when the west wind moves<br>
Upon the fields of barley<br>
You'll forget the sun in his jealous sky<br>
As we walk in fields of gold
    </p>
    
    <p>So she took her love<br>
For to gaze awhile<br>
Upon the fields of barley<br>
In his arms she fell as her hair came down<br>
Among the fields of gold</p>

    <p>Will you stay with me, will you be my love<br>
Among the fields of barley<br>
We'll forget the sun in his jealous sky<br>
As we lie in fields of gold</p>
    </div>
    
    </body>
</html>
