<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>More CSS text properties</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {                            /*Pode se usar a tag sem nada antes dela*/
            color: rgb(0, 232, 15);
            font-size: 1.5em;           /*Esse em é uma unidade de medida que diz tipo 1.5 do tamanho já predefinido para esse texto, que no caso foi definido ali em cima em body*/
        }  
        
        #rabbits-info-heading {         /*Se usa a # pra chamar um ID*/
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;             /*Cor da fonte*/
            font-weight: bold;           /*Coloca um negrito e tal*/
            text-decoration: underline;  /*Coloca um sumblinhado, riscado...*/
        }
        
        .song-lyrics {                   /*Se usa o ponto pra chamar uma CLASS*/
            background-color: yellow;  /*A cor do background*/
            font-family: fantasy;        /*A fonte*/
            font-size: 13px;             /*O tamanho da fonte*/
            font-style: italic;          /*Um estilo pra fonte*/
            line-height: 1.5em;          /*Distancia entre as linhas*/
            text-align: center;          /*Alinha o texto*/
        }
        
        a {
            text-decoration: none;       /*Vc pode tambem retirar decorações que já vem predefinidas como o sublinhado do link*/
        }
        
        </style>
    </head>
    <body>