<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Exercise 1
        let title = document.createElement("h1")
        title.innerHTML = "Exercício 5.2 - JavaScript DOM"
        document.body.appendChild(title)

        // Exercise 2
        let div1 = document.createElement("div")
        div1.className = "main-content"
        document.body.appendChild(div1)

        // Exercise 3
        let div2 = document.createElement("div")
        div2.className = "center-content"
        div1.appendChild(div2)
        
        // Exercise 4
        let p1 = document.createElement("p")
        p1.innerHTML = "Helo world"
        div2.appendChild(p1)
        
        // Exercise 5
        let div3 = document.createElement("div")
        div2.className = "left-content"
        div1.appendChild(div3)

        // Exercise 6
        let div4 = document.createElement("div")
        div2.className = "right-content"
        div1.appendChild(div4)

        // Exercise 7
        let img1 = document.createElement("img")
        img1.src = "https://picsum.photos/200"
        img1.className = "small-image"
        div3.appendChild(img1)

        // Exercise 8
        let lista = document.appendChild("ul")
        let numerosPorExtenso = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
        for (let i = 0; i < numerosPorExtenso.length; i++) {
            let li = document.createElement("li")
            li.innerHTML = numerosPorExtenso[i]
            lista.appendChild(li)
        }

        // Exercise 9
        for (let i = 0; i < 3; i++) {
            let newDiv = document.createElement("div")
            div1.appendChild(newDiv)
        }

        // SECOND PART

        // Exercise 1
        let h1 = document.getElementsByTagName("h1")[0]
        h1.className = "title"

        // Exercise 2
        let h3 = document.getElementsByTagName("h3")
        for (let i = 0; i < 3; i++) {
            h3[i].className = "description"
        }

        // Exercise 3
        let mainDiv = document.getElementsByClassName("main-content")[0]
        let removeDiv = document.getElementsByClassName("left-content")[0]
        mainDiv.removeChild(removeDiv)
        
        // Exercise 4
        let rightDiv = document.getElementsByClassName("right-content")[0]
        rightDiv.style.marginRight = "auto"

        // Exercise 5
        let centerDiv =  document.getElementsByClassName("center-content")[0]
        centerDiv.parentNode.style.backgroundColor = "green"

        // Exercise 6
        let ul = document.getElementsByTagName("ul")
        ul.lastChild.remove()
        ul.lastChild.remove()
    </script>
  </body>
</html>